# ServerFFF

./: .gitignore  build.gradle  settings.gradle
business/: build.gradle
business/src/main/java/com/mobile/freeforfun/business/dto/: FavoriteLocalsDto.java  LocalDto.java  LocalTableDto.java  ReservationDto.java  ReviewDto.java  RoleDto.java  TableTypeDto.java  UserDto.java  UserDtoWithPicture.java
business/src/main/java/com/mobile/freeforfun/business/exceptions/: BusinessException.java
business/src/main/java/com/mobile/freeforfun/business/mapper/: LocalMapper.java  LocalMapperImpl.java  LocalTableMapper.java  LocalTableMapperImpl.java  ReservationMapper.java  ReservationMapperImpl.java  ReviewMapper.java  ReviewMapperImpl.java  RoleMapper.java  TableTypeMapper.java  TableTypeMapperImpl.java  UserMapper.java  UserMapperImpl.java  VoteMapper.java  VoteMapperImpl.java
business/src/main/java/com/mobile/freeforfun/business/restControllers/: LocalController.java  ReservationController.java  RoleController.java  UserController.java  VoteController.java
business/src/main/java/com/mobile/freeforfun/business/service/: IRoleService.java  IUserService.java  LocalService.java  LocalServiceImpl.java  LocalTableService.java  LocalTableServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  RoleService.java  TableTypeService.java  TableTypeServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
business/src/main/java/com/mobile/freeforfun/business/utils/: ApiEndpoints.java  MailService.java
business/src/main/java/com/mobile/freeforfun/business/validators/: UserValidator.java
persistence/: build.gradle
persistence/src/main/java/com/mobile/freeforfun/persistence/enums/: ELocalType.java  EReservationType.java  ERoleType.java  EVoteType.java
persistence/src/main/java/com/mobile/freeforfun/persistence/exceptions/: RepositoryException.java
persistence/src/main/java/com/mobile/freeforfun/persistence/model/: FavoriteLocalsCompositeKey.java  FavouriteLocal.java  FavouriteLocalCompositeKey.java  FavouriteLocals.java  Local.java  LocalTable.java  Reservation.java  Review.java  Role.java  TableType.java  User.java
persistence/src/main/java/com/mobile/freeforfun/persistence/repo/: FavoriteLocalRepository.java  FavoriteLocalsRepository.java  LocalRepository.java  LocalTableRepository.java  ReservationRepository.java  ReviewRepository.java  RoleRepository.java  TableTypeRepository.java  UserRepository.java
server/: build.gradle
server/src/main/java/com/mobile/freeforfun/main/: FreeForFunApplication.java
server/src/main/resources/: application.properties
