## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
jdbc.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/freeforfun
spring.datasource.username = root
spring.datasource.password =
